EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC_SZ64HMf7xL2V5TBI9fjZ5TSCozioRec"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://aubaad-e92dd-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="aubaad-e92dd"

EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY="AIzaSyDXgy5w3UrpiwmPropG80pgWj95-prazNs"
EXPO_PUBLIC_FIREBASE_APP_ID="1:864332858995:android:f7612d2a99a459c5414c06"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="aubaad-e92dd.appspot.com"
